C:\Users\New\source\repos\Lab-7-1\bin\Debug\net8.0\Lab-7-1.exe
C:\Users\New\source\repos\Lab-7-1\bin\Debug\net8.0\Lab-7-1.deps.json
C:\Users\New\source\repos\Lab-7-1\bin\Debug\net8.0\Lab-7-1.runtimeconfig.json
C:\Users\New\source\repos\Lab-7-1\bin\Debug\net8.0\Lab-7-1.dll
C:\Users\New\source\repos\Lab-7-1\bin\Debug\net8.0\Lab-7-1.pdb
C:\Users\New\source\repos\Lab-7-1\obj\Debug\net8.0\Lab-7-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\New\source\repos\Lab-7-1\obj\Debug\net8.0\Lab-7-1.AssemblyInfoInputs.cache
C:\Users\New\source\repos\Lab-7-1\obj\Debug\net8.0\Lab-7-1.AssemblyInfo.cs
C:\Users\New\source\repos\Lab-7-1\obj\Debug\net8.0\Lab-7-1.csproj.CoreCompileInputs.cache
C:\Users\New\source\repos\Lab-7-1\obj\Debug\net8.0\Lab-7-1.dll
C:\Users\New\source\repos\Lab-7-1\obj\Debug\net8.0\refint\Lab-7-1.dll
C:\Users\New\source\repos\Lab-7-1\obj\Debug\net8.0\Lab-7-1.pdb
C:\Users\New\source\repos\Lab-7-1\obj\Debug\net8.0\Lab-7-1.genruntimeconfig.cache
C:\Users\New\source\repos\Lab-7-1\obj\Debug\net8.0\ref\Lab-7-1.dll
